<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sprite Test</title>
		<link rel="stylesheet" href="css/characters.css">
		<style>
			div {display: inline-block; margin: 20px; background: teal;}
			.argyle_guy {
				width:40px;
				height:88px;
				background: url("img/characters/argyle_guy_walking.png");
				border-bottom: 2px solid #333;
			}
			.argyle_guy.front {
				background-position: 0px 0px;
			}
			.argyle_guy.front.walk {
				animation: walk-ss .9s 0s steps(6) infinite;
			}
			.argyle_guy.back {
				background-position: 0px -88px;
			}
			.argyle_guy.back.walk {
				animation: walk-nn .9s 0s steps(6) infinite;
			}
			.argyle_guy.right {
				background-position: 0px -176px;
			}
			.argyle_guy.right.walk {
				animation: walk-ee .9s 0s steps(8) infinite;
			}
			.argyle_guy.left {
				background-position: 0px -176px;
			   -moz-transform: scaleX(-1);
				-o-transform: scaleX(-1);
				-webkit-transform: scaleX(-1);
				transform: scaleX(-1);
				filter: FlipH;
				-ms-filter: "FlipH";
			}
			.argyle_guy.left.walk {
				animation: walk-ee .9s 0s steps(8) infinite;
			}
			@keyframes walk-ee {
				from { background-position: -40px -176px; }
				to   { background-position: -360px -176px; }
			}
			@keyframes walk-nn {
				from { background-position: -40px -88px; }
				to   { background-position: -280px -88px; }
			}
			@keyframes walk-ss {
				from { background-position: -40px 0px; }
				to   { background-position: -280px 0px; }
			}
			.hero {
				width:50px;
				height:90px;
				background: url("img/characters/HeroAnim.png");
				border-bottom: 2px solid black;
				position: relative;
			}
			.hero.front {
				background-position: 0px 0px;				
			}
			.hero.front.walk {
				animation: herowalk-ss 1s 0s steps(8) infinite;
			}
			.hero.back {
				background-position: 0px -90px;				
			}
			.hero.back.walk {
				animation: herowalk-nn 1s 0s steps(8) infinite;
			}
			.hero.right {
				background-position: 0px -180px;
			}
			.hero.right.walk {
				animation: herowalk-ee 1s 0s steps(8) infinite;
			}
			.hero.left {
				background-position: 0px -180px;
			   -moz-transform: scaleX(-1);
				-o-transform: scaleX(-1);
				-webkit-transform: scaleX(-1);
				transform: scaleX(-1);
				filter: FlipH;
				-ms-filter: "FlipH";
			}
			.hero.left.walk {
				animation: herowalk-ee 1s 0s steps(8) infinite;
			}
			@keyframes herowalk-ss {
				from { background-position: -50px 0px; }
				to   { background-position: -450px 0px; }
			}
			@keyframes herowalk-nn {
				from { background-position: -50px -90px; }
				to   { background-position: -450px -90px; }
			}
			@keyframes herowalk-ee {
				from { background-position: -50px -180px; }
				to   { background-position: -450px -180px; }
			}
		</style>
	</head>
	<body>
		<div id="argyleanim">
			<div class="argyle_guy front"></div>
			<div class="argyle_guy front walk"></div>
			<br>
			<div class="argyle_guy back"></div>
			<div class="argyle_guy back walk"></div>
			<br>
			<div class="argyle_guy right"></div>
			<div class="argyle_guy right walk"></div>
			<br>
			<div class="argyle_guy left"></div>
			<div class="argyle_guy left walk"></div>
		</div>		
		<div id="heroanim">
			<div class="hero front">
				<div class="eyes"></div>
				<div class="mouth"></div>
			</div>
			<div class="hero front walk"></div>
			<br>
			<div class="hero back"></div>
			<div class="hero back walk"></div>
			<br>
			<div class="hero right"></div>
			<div class="hero right walk"></div>
			<br>
			<div class="hero left"></div>
			<div class="hero left walk"></div>
		</div>
	</body>
</html>
